<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="recensio.theme">

    <include package="plone.app.portlets"  />
    
    <browser:resourceDirectory
        name="recensio.theme.images"
        directory="images"
        layer=".interfaces.IRecensioLayer"
        />

    <browser:resourceDirectory
        name="recensio.theme.stylesheets"
        directory="stylesheets"
        layer=".interfaces.IRecensioLayer"
        />

</configure>
