<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="recensio.theme">

  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot directory="template_overrides"
      layer="recensio.theme.interfaces.IRecensioLayer" />

    <browser:resourceDirectory
        name="recensio.theme.images"
        directory="images"
        layer="recensio.theme.interfaces.IRecensioLayer"
        />

    <browser:resourceDirectory
        name="recensio.theme.stylesheets"
        directory="stylesheets"
        layer="recensio.theme.interfaces.IRecensioLayer"
        />

    <browser:resourceDirectory
        name="recensio.theme.javascript"
        directory="javascript"
        layer="recensio.theme.interfaces.IRecensioLayer"
        />

    <browser:resourceDirectory
        name="recensio.theme.behaviour"
        directory="behaviour"
        layer="recensio.theme.interfaces.IRecensioLayer"
        />

    <browser:resourceDirectory
        name="recensio.theme.plugins"
        directory="plugins"
        layer="recensio.theme.interfaces.IRecensioLayer"
        />

    <browser:page
        for="*"
        allowed_interface=".interfaces.IRecensioHelperView"
        allowed_attributes="punctuated_title"
        name="recensio-helper-view"
        class=".views.RecensioHelperView"
        permission="zope2.View"
        layer="recensio.theme.interfaces.IRecensioLayer"
        />
        <!-- allowed_attributes="add_item_title" -->


    <browser:page
        for="recensio.contenttypes.interfaces.IReview"
        name="generate-pdf-recension"
        allowed_interface=".interfaces.IGeneratePdfRecension"
        class=".pdfgen.GeneratePdfRecension"
        permission="zope2.View"
        />

    <browser:page
        for="recensio.contenttypes.interfaces.IReviewMonograph"
        name="generate-pdf-recension"
        allowed_interface=".interfaces.IGeneratePdfRecension"
        class=".pdfgen.GeneratePdfRecension"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="browse-topics"
        template="templates/topical.pt"
        class=".topical.BrowseTopicsView"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="filtered-search"
        template="templates/filtersearch.pt"
        class=".filtersearch.FilterSearchView"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="authorsearch"
        class=".authorsearch.AuthorSearchView"
        permission="zope2.View"
        />

    <browser:page
        for="Products.ATContentTypes.interfaces.document.IATDocument"
        name="homepage-view"
        class=".homepage.HomepageView"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="publications-view"
        class=".publications.PublicationsView"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="manage-my-presentations"
        class=".views.ManageMyPresentationsView"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="create-new-presentation"
        class=".views.CreateNewPresentationView"
        permission="zope2.View"
        />

    <browser:page
        for="recensio.contenttypes.interfaces.issue.IIssue"
        name="redirect-to-publication"
        class=".views.RedirectToPublication"
        permission="zope2.View"
        />

    <browser:page
        for="recensio.contenttypes.interfaces.volume.IVolume"
        name="redirect-to-publication"
        class=".views.RedirectToPublication"
        permission="zope2.View"
        />

    <browser:viewlet
        name="publicationlisting"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        class=".viewlets.publicationlisting"
        template="templates/publicationlisting.pt"
        permission="zope2.View"
        />

    <browser:viewlet
        name="plone.nextprevious"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".viewlets.NextPreviousViewlet"
        permission="zope2.View"
        />


    <browser:page
        for="*"
        name="newsletter-view"
        class=".newsletter.NewsletterView"
        allowed_interface=".interfaces.INewsletterView"
        permission="zope2.View"
        />

    <browser:page
        name="sitemap.xml.gz"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".sitemap.RecensioSiteMapView"
        permission="zope2.Public"
        layer="recensio.theme.interfaces.IRecensioLayer"
        />

    <browser:view
        for="*"
        name="r"
        class="plone.app.uuid.browser.RedirectToUUIDView"
        permission="zope.Public"
        layer="recensio.theme.interfaces.IRecensioLayer"
        />

    <adapter factory=".nextprevious.RecensioFolderNextPrevious"
        />

</configure>
