<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="recensio.theme">

    <browser:resourceDirectory
        name="recensio.theme.images"
        directory="images"
        layer="recensio.theme.interfaces.IRecensioLayer"
        />

    <browser:resourceDirectory
        name="recensio.theme.stylesheets"
        directory="stylesheets"
        layer="recensio.theme.interfaces.IRecensioLayer"
        />

    <browser:page
        for="recensio.contenttypes.interfaces.IRezension"
        name="generate-pdf-recension"
        allowed_interface=".interfaces.IGeneratePdfRecension"
        class=".pdfgen.GeneratePdfRecension"
        permission="zope2.View"
        />

</configure>
