<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="recensio.theme">

    <browser:resourceDirectory
        name="recensio.theme.images"
        directory="images"
        layer="recensio.theme.interfaces.IRecensioLayer"
        />

    <browser:resourceDirectory
        name="recensio.theme.stylesheets"
        directory="stylesheets"
        layer="recensio.theme.interfaces.IRecensioLayer"
        />

    <browser:resourceDirectory
        name="recensio.theme.behaviour"
        directory="behaviour"
        layer="recensio.theme.interfaces.IRecensioLayer"
        />

    <browser:resourceDirectory
        name="recensio.theme.plugins"
        directory="plugins"
        layer="recensio.theme.interfaces.IRecensioLayer"
        />

    <browser:page
        for="recensio.contenttypes.interfaces.IReview"
        name="generate-pdf-recension"
        allowed_interface=".interfaces.IGeneratePdfRecension"
        class=".pdfgen.GeneratePdfRecension"
        permission="zope2.View"
        />

    <browser:page
        for="recensio.contenttypes.interfaces.IReviewMonograph"
        name="generate-pdf-recension"
        allowed_interface=".interfaces.IGeneratePdfRecension"
        class=".pdfgen.GeneratePdfRecension"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="browse-topics"
        template="topical.pt"
        class=".topical.BrowseTopicsView"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="authorsearch"
        class=".authorsearch.AuthorSearchView"
        permission="zope2.View"
        />

    <browser:page
        for="Products.ATContentTypes.interfaces.document.IATDocument"
        name="homepage-view"
        class=".homepage.HomepageView"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="publications-view"
        class=".publications.PublicationsView"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="manage-my-presentations"
        class=".views.ManageMyPresentationsView"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="create-new-presentation"
        class=".views.CreateNewPresentationView"
        permission="zope2.View"
        />

</configure>
