<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="recensio.theme">

    <five:registerPackage package="." initialize=".initialize" />
    <include package=".browser" />
    <include file="skins.zcml" />
    <include file="profiles.zcml" />
    <!-- <include package="collective.xdv" /> -->
    <include package="recensio.contenttypes" />"

    <plone:static
        directory="theme"
        type="theme"
        name="recensio.theme"
        />

</configure>
