<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="recensio.theme">

    <genericsetup:registerProfile
        name="default"
        title="Recensio Theme"
        directory="profiles/default"
        description='Extension profile for the Recensio Plone theme.'
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="recensio.theme-setup-xdv"
        title="Recensio Theme: Enable the ICTExtranet theme"
        description="Install and configure the Recensio XDV theme"
        handler="recensio.theme.setuphandlers.setupXDVTheme">
    </genericsetup:importStep>

    <genericsetup:importStep
        name="recensio.theme.addUnsafeTransforms"
        title="Recensio Theme: Add 'unsafe' transforms"
        description="Add transforms that are considered unsafe to portal_transforms"
        handler="recensio.theme.setuphandlers.addUnsafeTransforms">
    </genericsetup:importStep>

    <genericsetup:upgradeStep
        sortkey="1"
        source="1"
        destination="2"
        title="Upgrade 1"
        profile="recensio.theme:default"
        handler="upgrades.v1to2"
        />

</configure>
