Changelog
=========

2.0 (2011-11-08)
----------------

- Phase 2


2.0b2 (2011-10-24)
------------------

- Second beta release for phase 2


2.0b1 (2011-10-13)
------------------

- Beta release


1.1 (2011-04-18)
----------------

- Sorting Volumes and Issues in the Publication listing by Effective
  Date #3088 [deroiste]
- Bugfix for #3010, don't call absolute_url on NoneType object
  [thomasw]

1.0 (2011-03-01)
----------------

- Initial release
- Added publication view
  [pilz]
- Homepage now only shows published entries
  [pilz]

